....................................................................................................
.............................................B%........SS?..........................................
.................................AS.........#@##.......#@######.....................................
............................SS.##@#S.......#@@@#S......S##@@###.....###S............................
..........................#@@#@S@@@#.......#@##@#B.......#@@%.......#@#A......@.....................
..........................@@@@@#@@@@#.....#@@##@@#......@@@@.......@@@@......@@@@...................
.................@@@@......@@@@@@@@@@@....@@@@@@@@@.....#@@@.......@@@@.....@@@@@@@@@@..............
.................@@@@@.....@@@@@@@#@@@...@@@#...@##.....@@@@......@@@@.....@@@@@@@@@@@..............
..................@@@@@.....@@@@@@@@#@............................#@@@....@@@@@@@@..................
.........@@@.......@@@@#....@@@..........................................@@@@@#@@@..................
.........@@@@@......@@@@@..................................................@@.#@@@........@@@@@@....
.....@@@@.@@@@@@.....@@@@.....................................................@#@@....@#@@@@@@@@....
.....@@@@@@@@@@@@@...............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%BBB.............@@@@@@@@@@#.....
......@@@@@@@.@@@#.....BBBBBBBBBBBBBB%%%%%%%%%000000000000%%%%%%%%%%BBBBBBBBBBBB....@@@@@@@@@@......
........@@@@@@.....%%BBBBB%%%%0??**iiii..........................iii**??00%%%BB%BB@......@@@@.......
..........@@@@.....B%B%?*ii.............ii..i0?*..%*0i..**...i..............ii?%BB......@@@@........
....................%B0...........i00..%%%%.*#AB.i#AS*.?SS..iBB*.i*............%BB..................
...................%%B?......*?%0.i#%..?%%0..0*?..**?..0?%i..A*..B0.iB?*.......%BB..................
...................BBBi...0?.*#BSi.?i............................0..BASi..*?...?BBB.................
..................BBB?....iS*.*i....................................i.0.i%SA....%BBB................
................BBBB?......ii......i**...***.....i**.....i**i...***......i?0....i0BBB...............
..............BBBB%*...............B@@*..A@#.....0BBi....S@@#i.B@@@*..............?%BBBB............
.......BBBBBBBBB0*.................B@@*..A@#.....0BBi....S@S@0i###@*...............i?%BBBBBBBB......
.......BBB%%%?*i...................B@@*..A@#.....0BBi....S@%#S%@%#@*..................i?0%%BBB......
.......BB%i........................%@@?.iS@S.....0BBi....S@0%@##*#@*...............*......i%BB......
.......%B%i...i*0ii................iS@@S#@#?.....0BBi....S@0i@@B.#@*............i*?%?*.....%BB......
.......B%B*..i?BB%*..................?0%%0i......0BBi....0%*.0%i.0%i.............i%%%i....i%BB......
.......%%B*...i?*?............ii......i?*........0BBi.......*?*i.....ii..........ii.i.....*B%B......
.......B%B?..................?00?i....?000*......?00i.....i?000i....*00?..................?BBB......
........%B0..................i**?0?i...ii*??*i..........*???ii...i*???*i..................0BB.......
........%B%...............i......i*??*..i*???0?*.....i???0?i..i*???i...............i*.....%BB.......
........%B%i.............???*.......i????*i..i*??*ii???i.i*????*i.......i???.....iAAA....i%BB.......
........B%B*...i**i......*????i............i*i..i****.......*?i........*???*......i*0i...*B%B.......
........BBB0...0AA?.........i*??*.......ii???i..........ii..*?i.....i*??*........i0?i....0BBA.......
.........BB%...?%%?............*??*ii**???*i...*?00?00?i....*?i...i??*i..........*SS%....%BB........
.........BB%i...i**........**i...i????*i......*ii*?0%i0AB*..i?i..i?*...iii.......?BA%...i%BB........
.........BBB?..i0??.......i???*...*?*.......i***????%A%?0#0..**..i?*..i???i......iii....?BBB........
..........BB%...i*0?.......ii**?*i*?i..*....%B?*****0A@*.A@?.i?i.i?*i*?*ii......*ABA*...%BB.........
..........BB%i..?SSB...........i**??*..i....%.*????*i.BS%S#A.....*??*i...........??0...i%BB.........
..........BBB?..i%%%i.............i***i...?%A........*B@B*#A..i***i............i0?*....?BBB.........
...........BB%i...i*?...............i***i.iAASB%%%BBABBS.%@?.i**i...............*?0i...%BB..........
...........BBB?..i0AS0.................i*..*BAB****i..?0B#0..i................i%00....?BBB..........
............BB%i....*i..................i*..i%BB*...i?ASA*.i*.................?BBAi...%BB...........
............BBB?...i0%?.................i*i...i*000%%%?i...**...................i....0BBB...........
.............BB%i..*A0B?................i*i...i..........i***...............iAAA?...iBBB............
.............BBB%...i*ii*...............i*ii.....ii*iiii*ii*i................iB%....%BBB............
..............BBB?...i%SAi..............i*ii*i......i**i...ii..............0B?.....?BBB.............
...............BBB*...?SB?..............i*...iii.....ii....ii.............0BA0i...*BBB..............
................BBB*...i.i*?............iii...ii.....ii...iii..............*0i...*%BB...............
.................BBB*...?ASA...........iiii...ii.....ii...iiii..........BB%?....*%BB................
..................BBB?...*0..?i...............ii.....ii.................*A%i...*%BB.................
...................%BB?....?B#0*..............ii.....ii..............?A?i.....*BBB..................
....................BBB0i...?S%*.............iiii....iii............%ASB*....?BBB...................
.....................BBB%*....................ii.....ii.............i0%i....0BBB....................
......................%BBB?......................0000?....................*%BBB.....................
........................BBB%*...................i%%%%?...................?BBBA......................
.........................BBBB0i................i0%000%0i...............i%BBB........................
...........................BBB%?................*?%%0?*..............i0BBBB.........................
.............................BBB%*...............?%%%*..............*%BBB...........................
..............................BBBB%*............0B%%%B?...........*%BBB.............................
................................%BBB%?i.........?B%i%B?.........?%BBBB..............................
..................................BBBB%0i........*%0%*.......i?%BBBA................................
.....................................BBBB%?i......?0*......*0BBBB@..................................
.......................................BBBBB%?i....*....*0%BBBB.....................................
..........................................BBBBB%0*i.*?%%BBBB#.......................................
.............................................BBBBB%%BBBBB...........................................
.................................................BBBBB..............................................